global
{
    entity_ref Survivor1;
    entity_ref Survivor2;
    
    int S1Score;
    int S2Score;
    
    int BeatsMaxInterval;
    int BeatsMinInterval;
    
    int PreRoundTimer;
    int MaxIntensityTimer;
    int PostRoundTimer;
    
    bool RoundDone;
    
    FP FrictionCoefficient;
    FP ArenaRadius;
    FP CenterRadius;
    
    FP BaseHealth;
    
    MoveData MoveData;
    AttackData AttackData;
    ParryData ParryData;
    StunData StunData;
    
    FP BeatsRampPercentage;
    int BeatsTimer;
}

[Serializable]
struct MoveData
{
    FP MoveVelocity;
}

[Serializable]
struct AttackData
{
    int TotalFrames;
    int StartupFrames;
    int ActiveFrames;
    
    FP Range;
    FP Knockback;
    FP Damage;
}

[Serializable]
struct ParryData
{
    int TotalFrames;
    int StartupFrames;
    int ActiveFrames;
}

[Serializable]
struct StunData
{
    int Duration;
}