global
{
    entity_ref Survivor1;
    entity_ref Survivor2;
    
    int BeatsMaxInterval;
    int BeatsMinInterval;
    FP BeatsRampPercentage;
    int BeatsTimer;
    
    FP FrictionCoefficient;
    
    MoveData MoveData;
    AttackData AttackData;
    ParryData ParryData;
}

[Serializable]
struct MoveData
{
    FP MoveVelocity;
}

[Serializable]
struct AttackData
{
    int TotalFrames;
    int StartupFrames;
    int ActiveFrames;
    
    FP Range;
    FP Knockback;
}

[Serializable]
struct ParryData
{

}